<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE bookinfo PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Elmer_166.ent">
%BOOK_ENTITIES;
]>
<bookinfo id="book-Elmer_166-Elmer_166">
  <title>Elmer 166</title>
  <subtitle>An introduction to using the dsPIC</subtitle>
  <productname>dsPIC</productname>
  <productnumber></productnumber>
  <edition>1</edition>
  <pubsnumber>166</pubsnumber>
  <abstract>
    <para>
      The 16-bit Microchip PIC parts are very powerful and
      significantly easier to use than their 8-bit coounterparts.
      This book gives an introduction on how to use those parts, aimed
      specifically at the hobbyist.
    </para>
  </abstract>
  <corpauthor>
    <inlinemediaobject>
      <imageobject>
	<imagedata scale="50"
	    fileref="Common_Content/images/title_logo.png" 
		   format="PNG" />
      </imageobject>
    </inlinemediaobject>
  </corpauthor>
  <xi:include href="Common_Content/Legal_Notice.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="Author_Group.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
</bookinfo>

