<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Elmer_166.ent">
%BOOK_ENTITIES;
]>
<chapter>
  <title>Building Libraries</title>
  <para>
    &nbsp;
  </para>
</chapter>
